{
  "name": "@ronaldroe/micro-flow",
  "version": "1.1.0",
  "description": "A lightweight, flexible workflow orchestration library for Node.js and browser environments. Build complex, sequential processes with ease using an intuitive API that supports conditional logic, flow control, event handling, and state management.",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "state-machine",
    "flow-control",
    "event-driven",
    "browser",
    "nodejs",
    "state-management",
    "sequential",
    "process-automation"
  ],
  "author": "Starkey Software",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starkeysoft/micro-flow.git"
  },
  "bugs": {
    "url": "https://github.com/starkeysoft/micro-flow/issues"
  },
  "homepage": "https://github.com/starkeysoft/micro-flow#readme",
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "node-schedule": "^2.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.14",
    "esbuild": "^0.27.0",
    "vitest": "^4.0.14"
  }
}
